{
  "name": "simple-chat",
  "version": "2.0.0",
  "dependencies": {
    "express": "^4.15.4",
    "pug": "^2.0.0-rc.4",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {
    "standard": "^10.0.3"
  },
  "description": "Simple Chat\r ---",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Phonbopit/simple-chat/issues"
  },
  "homepage": "https://github.com/Phonbopit/simple-chat#readme"
}
